// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 868}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 5175}}";
			sepNavSelRange = "{5120, 0}";
			sepNavVisRange = "{4639, 824}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Boombox */ = {
		activeExec = 0;
		executables = (
			6A2DC0670EB787B40095FE98 /* iPhoneStreamingPlayer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 868}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 5565}}";
			sepNavSelRange = "{4519, 0}";
			sepNavVisRange = "{4876, 1482}";
			sepNavWindowFrame = "{{15, 103}, {974, 920}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A2DC0670EB787B40095FE98 /* iPhoneStreamingPlayer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Boombox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Boombox */,
		);
		breakpoints = (
			6A4E94DA1135B0B5009EE48D /* SearchViewController.m:149 */,
			6A4E94EA1135B2E3009EE48D /* SearchViewController.m:290 */,
			6AC7E995115822FD007F4B53 /* SearchViewController.m:324 */,
		);
		codeSenseManager = 6A2DC0840EB787D50095FE98 /* Code sense */;
		executables = (
			6A2DC0670EB787B40095FE98 /* iPhoneStreamingPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					917,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1048,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1160,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1120,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291606515;
			PBXWorkspaceStateSaveDate = 291606515;
		};
		perUserProjectItems = {
			6A04D45F1054ADD900F73B9B /* PBXTextBookmark */ = 6A04D45F1054ADD900F73B9B /* PBXTextBookmark */;
			6A0842780FF1FD7000D98AC6 /* PBXTextBookmark */ = 6A0842780FF1FD7000D98AC6 /* PBXTextBookmark */;
			6A0842790FF1FD7000D98AC6 /* PBXTextBookmark */ = 6A0842790FF1FD7000D98AC6 /* PBXTextBookmark */;
			6A1F03031082F8D500E76E17 /* PBXTextBookmark */ = 6A1F03031082F8D500E76E17 /* PBXTextBookmark */;
			6A1F16461135EBA4004C1F7F /* PBXTextBookmark */ = 6A1F16461135EBA4004C1F7F /* PBXTextBookmark */;
			6A4E957E1135B6E0009EE48D /* PBXTextBookmark */ = 6A4E957E1135B6E0009EE48D /* PBXTextBookmark */;
			6A7B2A6611619093009508F1 /* PBXTextBookmark */ = 6A7B2A6611619093009508F1 /* PBXTextBookmark */;
			6A7B2A6F1161909B009508F1 /* PBXTextBookmark */ = 6A7B2A6F1161909B009508F1 /* PBXTextBookmark */;
			6A7B2A701161909B009508F1 /* PBXTextBookmark */ = 6A7B2A701161909B009508F1 /* PBXTextBookmark */;
			6A7B2A8111619A82009508F1 /* PBXTextBookmark */ = 6A7B2A8111619A82009508F1 /* PBXTextBookmark */;
			6AACB1A71044DDAD008981FF /* PBXTextBookmark */ = 6AACB1A71044DDAD008981FF /* PBXTextBookmark */;
			6AACB1A91044DDAD008981FF /* PBXTextBookmark */ = 6AACB1A91044DDAD008981FF /* PBXTextBookmark */;
			6AACB1CB1044EE71008981FF /* PBXTextBookmark */ = 6AACB1CB1044EE71008981FF /* PBXTextBookmark */;
			6AACB1CD1044EE71008981FF /* PBXTextBookmark */ = 6AACB1CD1044EE71008981FF /* PBXTextBookmark */;
			6AC7E99911582301007F4B53 /* PBXTextBookmark */ = 6AC7E99911582301007F4B53 /* PBXTextBookmark */;
			6AC7E9E911582593007F4B53 /* PBXTextBookmark */ = 6AC7E9E911582593007F4B53 /* PBXTextBookmark */;
			6AC7EA06115827D7007F4B53 /* PBXTextBookmark */ = 6AC7EA06115827D7007F4B53 /* PBXTextBookmark */;
			6AC7EA07115827D7007F4B53 /* PBXTextBookmark */ = 6AC7EA07115827D7007F4B53 /* PBXTextBookmark */;
			6ACF0EEF0F8C70E700568224 /* PBXTextBookmark */ = 6ACF0EEF0F8C70E700568224 /* PBXTextBookmark */;
			6ACF0EF10F8C70E700568224 /* PBXTextBookmark */ = 6ACF0EF10F8C70E700568224 /* PBXTextBookmark */;
			6AF4B27F102F97300026AE7D /* PBXTextBookmark */ = 6AF4B27F102F97300026AE7D /* PBXTextBookmark */;
			6AFA10560F8F982400103AAF /* PBXTextBookmark */ = 6AFA10560F8F982400103AAF /* PBXTextBookmark */;
			6AFE00FE0FF33E6700F02531 /* PBXTextBookmark */ = 6AFE00FE0FF33E6700F02531 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A2DC0830EB787D50095FE98 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 312}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	6A04D45F1054ADD900F73B9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC0D5DC0ECCB922009F6BBD /* BuySongListViewController.m */;
		name = "BuySongListViewController.m: 195";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 2841;
		vrLoc = 5405;
	};
	6A0842780FF1FD7000D98AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD04B850F2D849E0089712B /* TopSearchViewController.m */;
		name = "TopSearchViewController.m: 91";
		rLen = 92;
		rLoc = 3146;
		rType = 0;
		vrLen = 1734;
		vrLoc = 1839;
	};
	6A0842790FF1FD7000D98AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5230B0F3FCD8D000B3708 /* TopSearchTableCellView.m */;
		name = "TopSearchTableCellView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	6A15521E1041D601004CDBF1 /* MobclixAds.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1245}}";
			sepNavSelRange = "{201, 9}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	6A1552C5104239BD004CDBF1 /* AbstractAdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 868}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	6A1552C6104239BD004CDBF1 /* AbstractAdViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081, 1245}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{1038, 1157}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A168C6D1127CE23005E96C4 /* TouchXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 570}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{608, 915}";
		};
	};
	6A1F03031082F8D500E76E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC137450EBE215C004146A4 /* PlaylistViewController.m */;
		name = "PlaylistViewController.m: 190";
		rLen = 0;
		rLoc = 6645;
		rType = 0;
		vrLen = 2298;
		vrLoc = 6416;
	};
	6A1F16461135EBA4004C1F7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A68F92F0EDB3908001D7787 /* AudioManager.h */;
		name = "AudioManager.h: 72";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1793;
		vrLoc = 263;
	};
	6A2DC0670EB787B40095FE98 /* iPhoneStreamingPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneStreamingPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A2DC0830EB787D50095FE98 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A2DC0840EB787D50095FE98 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A2DC1A60EB7D6EF0095FE98 /* BlipSong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 868}}";
			sepNavSelRange = "{337, 21}";
			sepNavVisRange = "{0, 834}";
		};
	};
	6A2DC1A70EB7D6EF0095FE98 /* BlipSong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 2010}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1912}";
		};
	};
	6A4E94DA1135B0B5009EE48D /* SearchViewController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SearchViewController.m */;
		functionName = "-searchBarSearchButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = Boombox;
		modificationTime = 291606708.659964;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A4E94EA1135B2E3009EE48D /* SearchViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SearchViewController.m */;
		functionName = "-parseTouchXMLFileAtURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = Boombox;
		modificationTime = 291606708.660251;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A4E957E1135B6E0009EE48D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SearchViewController.h */;
		name = "SearchViewController.h: 32";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	6A68F92F0EDB3908001D7787 /* AudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1110}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{263, 1793}";
		};
	};
	6A68F9300EDB3908001D7787 /* AudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 3720}}";
			sepNavSelRange = "{3742, 0}";
			sepNavVisRange = "{2543, 2320}";
		};
	};
	6A7B2A6611619093009508F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SearchViewController.m */;
		rLen = 10;
		rLoc = 4527;
		rType = 0;
	};
	6A7B2A6F1161909B009508F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C2D8780EB6E09C00A3D071 /* AudioStreamer.m */;
		name = "AudioStreamer.m: 384";
		rLen = 18;
		rLoc = 12811;
		rType = 0;
		vrLen = 1443;
		vrLoc = 11877;
	};
	6A7B2A701161909B009508F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A68F9300EDB3908001D7787 /* AudioManager.m */;
		name = "AudioManager.m: 119";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 2320;
		vrLoc = 2543;
	};
	6A7B2A8111619A82009508F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SearchViewController.m */;
		name = "SearchViewController.m: 141";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 3211;
		vrLoc = 3460;
	};
	6AACB1A71044DDAD008981FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC137440EBE215C004146A4 /* PlaylistViewController.h */;
		name = "PlaylistViewController.h: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6AACB1A91044DDAD008981FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneStreamingPlayerAppDelegate.h */;
		name = "iPhoneStreamingPlayerAppDelegate.h: 42";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	6AACB1CB1044EE71008981FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1552C5104239BD004CDBF1 /* AbstractAdViewController.h */;
		name = "AbstractAdViewController.h: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	6AACB1CD1044EE71008981FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1552C6104239BD004CDBF1 /* AbstractAdViewController.m */;
		name = "AbstractAdViewController.m: 89";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 2016;
		vrLoc = 1196;
	};
	6AC0D5DB0ECCB922009F6BBD /* BuySongListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	6AC0D5DC0ECCB922009F6BBD /* BuySongListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2644, 3000}}";
			sepNavSelRange = "{5194, 0}";
			sepNavVisRange = "{4754, 1246}";
		};
	};
	6AC0D5FF0ECCB9EC009F6BBD /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6AC0D6000ECCB9EC009F6BBD /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 960}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 1393}";
		};
	};
	6AC0D7E20ECD100F009F6BBD /* BuyTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 960}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{52, 600}";
		};
	};
	6AC137440EBE215C004146A4 /* PlaylistViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 891}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1182}";
		};
	};
	6AC137450EBE215C004146A4 /* PlaylistViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 6075}}";
			sepNavSelRange = "{6645, 0}";
			sepNavVisRange = "{6416, 2298}";
		};
	};
	6AC138180EBF9575004146A4 /* BoomboxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 855}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1596}";
		};
	};
	6AC138190EBF9575004146A4 /* BoomboxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 6750}}";
			sepNavSelRange = "{14386, 12}";
			sepNavVisRange = "{13458, 896}";
		};
	};
	6AC138670EBF9C19004146A4 /* ControlsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 744}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	6AC13C940EC662A7004146A4 /* SearchTableCellView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 868}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC13C950EC662A7004146A4 /* SearchTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 945}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{29, 1511}";
		};
	};
	6AC5230B0F3FCD8D000B3708 /* TopSearchTableCellView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1075, 570}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	6AC7E995115822FD007F4B53 /* SearchViewController.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* SearchViewController.m */;
		functionName = "-changeImageIcons:imageName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = Boombox;
		modificationTime = 291606708.660344;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AC7E99911582301007F4B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC0D6000ECCB9EC009F6BBD /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 27";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	6AC7E9E911582593007F4B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC138190EBF9575004146A4 /* BoomboxViewController.m */;
		name = "BoomboxViewController.m: 338";
		rLen = 137;
		rLoc = 13565;
		rType = 0;
		vrLen = 1976;
		vrLoc = 15552;
	};
	6AC7EA06115827D7007F4B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC13C940EC662A7004146A4 /* SearchTableCellView.h */;
		name = "SearchTableCellView.h: 16";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	6AC7EA07115827D7007F4B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC13C950EC662A7004146A4 /* SearchTableCellView.m */;
		name = "SearchTableCellView.m: 40";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1511;
		vrLoc = 29;
	};
	6ACF0E6D0F8C41D500568224 /* GADAdViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 2355}}";
			sepNavSelRange = "{3914, 0}";
			sepNavVisRange = "{3343, 2376}";
		};
	};
	6ACF0ED60F8C6D5000568224 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6ACF0ED70F8C6D5000568224 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6ACF0EEF0F8C70E700568224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC138180EBF9575004146A4 /* BoomboxViewController.h */;
		name = "BoomboxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	6ACF0EF10F8C70E700568224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC0D5DB0ECCB922009F6BBD /* BuySongListViewController.h */;
		name = "BuySongListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	6AD04B840F2D849E0089712B /* TopSearchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 744}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	6AD04B850F2D849E0089712B /* TopSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1695}}";
			sepNavSelRange = "{3211, 0}";
			sepNavVisRange = "{2911, 662}";
		};
	};
	6AF4B27F102F97300026AE7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF4B280102F97300026AE7D /* BasicExample_Prefix.pch */;
		name = "BasicExample_Prefix.pch: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6AF4B280102F97300026AE7D /* BasicExample_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BasicExample_Prefix.pch;
		path = "/Users/shawnbernard/Desktop/Google Analytics SDK/Examples/BasicExample/BasicExample_Prefix.pch";
		sourceTree = "<absolute>";
	};
	6AF4B287102F974D0026AE7D /* GANTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1834}";
		};
	};
	6AFA10560F8F982400103AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC0D7E20ECD100F009F6BBD /* BuyTableCellView.m */;
		name = "BuyTableCellView.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1956;
		vrLoc = 52;
	};
	6AFE00FE0FF33E6700F02531 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC138670EBF9C19004146A4 /* ControlsView.m */;
		name = "ControlsView.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 103}, {974, 920}}";
		};
	};
	C9C2D8780EB6E09C00A3D071 /* AudioStreamer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 11715}}";
			sepNavSelRange = "{12811, 18}";
			sepNavVisRange = "{11877, 1443}";
		};
	};
	C9C2D8790EB6E09C00A3D071 /* AudioStreamer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1005}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{249, 2115}";
		};
	};
}
